# Rendered at container start by the nginx image's envsubst entrypoint.
# Only ${BACKEND_URL} and ${PORT} are substituted (NGINX_ENVSUBST_FILTER);
# nginx runtime vars like $host stay intact.
#
#   local compose : BACKEND_URL=http://backend:8000        PORT=80
#   Render        : BACKEND_URL=https://<backend>.onrender.com  PORT=<assigned>
server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass ${BACKEND_URL}/ws/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
